#
#Sun Sep 25 10:59:58 CEST 2016
StateChart.editor=bin
StateChart=bin
hu.bme.mit.onlab.java=bin
hu.bme.mit.onlab.scdse=bin
TesztProject=bin
hu.bme.mit.onlab.scquery=bin
@ignoredot@=true
StateChart.edit=bin
