#Configuration File
#Sun Oct 02 21:46:53 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Eclipse\\eclipse neon\\
osgi.framework=file\:C\:/Eclipse/eclipse neon/plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
osgi.bundles=reference\:file\:C\:/Eclipse/eclipse neon/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Repository/hu.bme.mit.sc/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
